menu: [
  {
    label: 'Packages'
    submenu: [{
      label: 'Julia'
      submenu: [
        {label: 'Start Julia', command: 'julia-client:start-julia'}
        {label: 'Stop Julia', command: 'julia-client:kill-julia'}
        {label: 'Interrupt Julia', command: 'julia-client:interrupt-julia'}
        {label: 'Open Terminal', command: 'julia-client:open-a-repl'}
        {
          label: 'Working Directory'
          submenu: [
            {label: 'Current File\'s Folder', command: 'julia-client:work-in-file-folder'}
            {label: 'Current Project\'s Folder', command: 'julia-client:work-in-project-folder'}
            {label: 'Home Folder', command: 'julia-client:work-in-home-folder'}
          ]
        }

        {type: 'separator'}

        {label: 'Evaluate', command: 'julia-client:evaluate'}
        {label: 'Evaluate All', command: 'julia-client:evaluate-all'}
        {label: 'Toggle Console', command: 'julia-client:toggle-console'}
        {label: 'Clear Console', command: 'julia-client:clear-console'}

        {type: 'separator'}

        {label: 'Open Startup File', command: 'julia:open-startup-file'}
        {label: 'Open Julia Home', command: 'julia:open-julia-home'}
        {label: 'Open Package in New Window...', command: 'julia:open-package-in-new-window'}

        {type: 'separator'}

        {label: 'Settings...', command: 'julia-client:settings'}
      ]
    }]
  }
]

'context-menu':
  'atom-text-editor[data-grammar="source julia"]': [
    {label: 'Evaluate', command: 'julia-client:evaluate'}
    {type: 'separator'}
  ]
