'.platform-darwin atom-text-editor[data-grammar="source julia"]:not([mini])':
  'cmd-enter': 'julia-client:evaluate'
  'cmd-shift-enter': 'julia-client:evaluate-all'
  'cmd-j cmd-m': 'julia-client:set-working-module'
  'cmd-shift-j cmd-shift-m': 'julia-client:reset-working-module'
  'ctrl-`': 'julia-client:toggle-console'

'.platform-darwin atom-workspace':
  'cmd-j cmd-r': 'julia-client:open-a-repl'
  'cmd-shift-j cmd-shift-r': 'julia-client:start-repl-client'
  'cmd-j cmd-s': 'julia-client:start-julia'
  'cmd-j cmd-c': 'julia-client:clear-console'
  'cmd-j cmd-l': 'julia-client:reset-loading-indicator'

'.platform-win32 atom-text-editor[data-grammar="source julia"]:not([mini]),
 .platform-linux atom-text-editor[data-grammar="source julia"]:not([mini])':
  'ctrl-enter': 'julia-client:evaluate'
  'ctrl-shift-enter': 'julia-client:evaluate-all'
  'ctrl-j ctrl-m': 'julia-client:set-working-module'
  'ctrl-alt-j ctrl-alt-m': 'julia-client:reset-working-module'
  'ctrl-`': 'julia-client:toggle-console'

'.platform-win32 atom-workspace,
 .platform-linux atom-workspace':
  'ctrl-j ctrl-r': 'julia-client:open-a-repl'
  'ctrl-alt-j ctrl-alt-r': 'julia-client:start-repl-client'
  'ctrl-j ctrl-s': 'julia-client:start-julia'
  'ctrl-j ctrl-c': 'julia-client:clear-console'
  'ctrl-j ctrl-c': 'julia-client:reset-loading-indicator'
