'.platform-darwin .item-views > atom-text-editor[data-grammar="source julia"]':
  'cmd-enter': 'julia-client:evaluate'
  'cmd-shift-enter': 'julia-client:evaluate-all'
  'cmd-j cmd-m': 'julia-client:set-working-module'
  'cmd-shift-j cmd-shift-m': 'julia-client:reset-working-module'
  'ctrl-c': 'julia-client:interrupt-julia'
  'cmd-j cmd-d': 'julia-client:toggle-documentation'

'.platform-darwin ink-console':
  'ctrl-c': 'julia-client:interrupt-julia'

'.platform-darwin atom-workspace':
  'cmd-j cmd-r': 'julia-client:open-a-repl'
  'cmd-shift-j cmd-shift-r': 'julia-client:start-repl-client'
  'cmd-j cmd-s': 'julia-client:start-julia'
  'cmd-j cmd-o': 'julia-client:open-console'
  'cmd-j cmd-c': 'julia-client:clear-console'
  'cmd-j cmd-l': 'julia-client:reset-loading-indicator'
  'cmd-j cmd-k': 'julia-client:kill-julia'

'.platform-win32 .item-views > atom-text-editor[data-grammar="source julia"],
 .platform-linux .item-views > atom-text-editor[data-grammar="source julia"]':
  'ctrl-enter': 'julia-client:evaluate'
  'ctrl-shift-enter': 'julia-client:evaluate-all'
  'ctrl-j ctrl-m': 'julia-client:set-working-module'
  'ctrl-alt-j ctrl-alt-m': 'julia-client:reset-working-module'
  'ctrl-shift-c': 'julia-client:interrupt-julia'
  'ctrl-j ctrl-d': 'julia-client:toggle-documentation'

'.platform-win32 ink-console,
 .platform-win32 ink-console atom-text-editor,
 .platform-linux ink-console,
 .platform-linux ink-console atom-text-editor':
  'ctrl-shift-c': 'julia-client:interrupt-julia'

'.platform-win32 atom-workspace,
 .platform-linux atom-workspace':
  'ctrl-j ctrl-r': 'julia-client:open-a-repl'
  'ctrl-alt-j ctrl-alt-r': 'julia-client:start-repl-client'
  'ctrl-j ctrl-s': 'julia-client:start-julia'
  'ctrl-j ctrl-c': 'julia-client:clear-console'
  'ctrl-j ctrl-l': 'julia-client:reset-loading-indicator'
  'ctrl-j ctrl-k': 'julia-client:kill-julia'
