###
@NOTE
It's best not to override default Atom keybindings if possible, and then
register only in Julia-scoped places (e.g. Julia-syntax buffer, console)
Any global commands should either be non-default or, ideally, prefixed with `C-J`.
###

# Debug operations
'.platform-win32 atom-text-editor[data-grammar="source julia"]:not(.mini),
 .platform-linux atom-text-editor[data-grammar="source julia"]:not(.mini),
  ink-terminal.julia-terminal,
  .ink-debugger-container':
  'f5': 'julia-debug:run-file'
  'ctrl-f5': 'julia-debug:step-through-file'
  'shift-f5': 'julia-debug:stop-debugging'
  'f8': 'julia-debug:continue'
  'shift-f8': 'julia-debug:step-to-selected-line'
  'f9': 'julia-debug:toggle-breakpoint'
  'shift-f9': 'julia-debug:toggle-conditional-breakpoint'
  'f10': 'julia-debug:step-to-next-expression'
  'shift-f10': 'julia-debug:step-to-next-line'
  'f11': 'julia-debug:step-into'
  'shift-f11': 'julia-debug:step-out'

# Julia atom-text-editor
'.platform-win32 atom-text-editor[data-grammar="source julia"],
 .platform-linux atom-text-editor[data-grammar="source julia"]':
  'ctrl-enter': 'julia-client:run-block'
  'shift-enter': 'julia-client:run-and-move'
  'ctrl-shift-enter': 'julia-client:run-all'
  'alt-enter': 'julia-client:run-cell'
  'alt-shift-enter': 'julia-client:run-cell-and-move'
  'alt-down': 'julia-client:next-cell'
  'alt-up': 'julia-client:prev-cell'
  'ctrl-j ctrl-g': 'julia-client:goto-symbol'
  'ctrl-j ctrl-d': 'julia-client:show-documentation'
  'ctrl-j ctrl-m': 'julia-client:set-working-module'
  'ctrl-j ctrl-f': 'julia-client:format-code'
  'ctrl-shift-c': 'julia-client:interrupt-julia'

# Julia REPL
'.platform-win32 .julia-terminal,
 .platform-linux .julia-terminal':
  'ctrl-j ctrl-m': 'julia-client:set-working-module'
  'ctrl-c': 'julia-client:copy-or-interrupt'
  'ctrl-shift-c': 'julia-client:copy-or-interrupt'
  'ctrl-v': 'ink-terminal:paste'

# atom-workspace
'.platform-win32 atom-workspace,
 .platform-linux atom-workspace':
  'ctrl-j ctrl-r': 'julia-client:open-external-REPL'
  'ctrl-j ctrl-o': 'julia-client:open-REPL'
  'ctrl-j ctrl-c': 'julia-client:clear-REPL'
  'ctrl-j ctrl-s': 'julia-client:start-julia'
  'ctrl-j ctrl-k': 'julia-client:kill-julia'
  'ctrl-j ctrl-p': 'julia-client:open-plot-pane'
  'ctrl-j ctrl-w': 'julia-client:open-workspace'
  'ctrl-j ctrl-,': 'julia-client:settings'
  'ctrl-j ctrl-e': 'julia-client:focus-last-editor'
  'ctrl-j ctrl-t': 'julia-client:focus-last-terminal'
  'ctrl-j ctrl-b': 'julia-client:return-from-goto'
