# It's best not to override default Atom keybindings if possible, and then only
# in julia-scoped places (e.g. Julia-syntax buffer, console)

# Any global commands should either be non-default or, ideally, prefixed with
# `C-J`.

'.platform-darwin .item-views > atom-text-editor[data-grammar="source julia"]':
  'cmd-enter': 'julia-client:evaluate'
  'shift-enter': 'julia-client:evaluate-and-move'
  'cmd-shift-enter': 'julia-client:evaluate-all'
  'cmd-j cmd-m': 'julia-client:set-working-module'
  'ctrl-c': 'julia-client:interrupt-julia'
  'cmd-j cmd-d': 'julia-client:toggle-documentation'
  'cmd-shift-a': 'julia:select-block'

'.platform-darwin ink-console.julia':
  'ctrl-c': 'julia-client:interrupt-julia'
  'cmd-j cmd-m': 'julia-client:set-working-module'

'.platform-darwin atom-workspace':
  'cmd-j cmd-r': 'julia-client:open-a-repl'
  'cmd-j cmd-s': 'julia-client:start-julia'
  'cmd-j cmd-o': 'julia-client:open-console'
  'cmd-j cmd-p': 'julia-client:open-plot-pane'
  'cmd-j cmd-c': 'julia-client:clear-console'
  'cmd-j cmd-l': 'julia-client:reset-loading-indicator'
  'cmd-j cmd-k': 'julia-client:kill-julia'

'.platform-win32 .item-views > atom-text-editor[data-grammar="source julia"],
 .platform-linux .item-views > atom-text-editor[data-grammar="source julia"]':
  'ctrl-enter': 'julia-client:evaluate'
  'shift-enter': 'julia-client:evaluate-and-move'
  'ctrl-shift-enter': 'julia-client:evaluate-all'
  'ctrl-j ctrl-m': 'julia-client:set-working-module'
  'ctrl-shift-c': 'julia-client:interrupt-julia'
  'ctrl-j ctrl-d': 'julia-client:toggle-documentation'

'.platform-win32 ink-console.julia,
 .platform-win32 ink-console.julia atom-text-editor,
 .platform-linux ink-console.julia,
 .platform-linux ink-console.julia atom-text-editor':
  'ctrl-shift-c': 'julia-client:interrupt-julia'
  'ctrl-j ctrl-m': 'julia-client:set-working-module'

'.platform-win32 atom-workspace,
 .platform-linux atom-workspace':
  'ctrl-j ctrl-r': 'julia-client:open-a-repl'
  'ctrl-j ctrl-s': 'julia-client:start-julia'
  'ctrl-j ctrl-o': 'julia-client:open-console'
  'ctrl-j ctrl-p': 'julia-client:open-plot-pane'
  'ctrl-j ctrl-c': 'julia-client:clear-console'
  'ctrl-j ctrl-l': 'julia-client:reset-loading-indicator'
  'ctrl-j ctrl-k': 'julia-client:kill-julia'
