# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

'.platform-darwin atom-text-editor[data-grammar="source julia"]:not([mini])':
  'cmd-enter': 'julia-client:evaluate'
  'cmd-shift-enter': 'julia-client:evaluate-all'
  'cmd-i cmd-m': 'julia-client:set-working-module'
  'cmd-shift-i cmd-shift-m': 'julia-client:reset-working-module'

'.platform-darwin atom-workspace':
  'cmd-i cmd-r': 'julia-client:open-a-repl'
  'cmd-shift-i cmd-shift-r': 'julia-client:start-repl-client'
  'cmd-i cmd-s': 'julia-client:start-julia'
  'ctrl-`': 'julia-client:toggle-console'
  'cmd-i cmd-c': 'julia-client:clear-console'

'.platform-win32 atom-text-editor[data-grammar="source julia"]:not([mini]),
 .platform-linux atom-text-editor[data-grammar="source julia"]:not([mini])':
  'ctrl-enter': 'julia-client:evaluate'
  'ctrl-shift-enter': 'julia-client:evaluate-all'
  'ctrl-i ctrl-m': 'julia-client:set-working-module'
  'ctrl-alt-i ctrl-alt-m': 'julia-client:reset-working-module'

'.platform-win32 atom-workspace,
 .platform-linux atom-workspace':
  'ctrl-i ctrl-r': 'julia-client:open-a-repl'
  'ctrl-alt-i ctrl-alt-r': 'julia-client:start-repl-client'
