// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.julia {
  table {
    td {
      padding-left: 5px;
    }
  }
  .fade, &.fade, &.fade a {
    color: @text-color-subtle;
  }
  &.error, .error {
    color: @text-color-error;
    a {
      color: @text-color-error;
    }

    .body {
      color: @text-color-error;
      .error-description {
        color: @syntax-text-color;
      }
      span [style="color:#FFF"] {
        color: @syntax-text-color!important;
      }
    }
  }
}

atom-text-editor.editor {
  .syntax--keyword.syntax--end {
    opacity: 0.5;
  }
}

.error-trace {
  .dark {
    opacity: 0.6;
  }
  .medium {
    opacity: 0.8;
  }
}

.markdown {
  .admonition {
    margin: 1em 0;
    .admonition-title {
      margin: 0;
      padding: 1em 1em .5em 1em;
      font-weight: bold;

      &:before {
        margin-right: 0.5em;
      }
    }
    >.markdown {
      padding: 1em 0 0.5em 1em;
    }

    .admonition-title {
      background-color: mix(@background-color-info, @syntax-background-color, 15%);
    }
    .markdown {
      background-color: mix(@background-color-info, @syntax-background-color, 10%);
    }

    &.warning {
      .admonition-title {
        background-color: mix(@background-color-warning, @syntax-background-color, 15%);
      }
      .markdown {
        background-color: mix(@background-color-warning, @syntax-background-color, 10%);
      }
    }

    .title {
      font-weight: bold;
    }
  }
}

.julia-syntax-color-selector {
  color: @syntax-text-color;
  background-color: @syntax-background-color;
  opacity: 0;
}
